# ms-example

./: pom.xml
src/main/java/com/acceval/msexample/: MVCConfigurer.java  MsExampleApplication.java  WebSecurityConfig.java
src/main/java/com/acceval/msexample/config/: HibernateConfig.java  MultiTenantConnectionProviderImpl.java  MultiTenantConstants.java  MvcConfigurer.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
src/main/java/com/acceval/msexample/config/multitenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MasterDatabaseConfig.java  TenantDatabaseConfig.java
src/main/java/com/acceval/msexample/controller/: DataSourceController.java  ExampleController.java
src/main/java/com/acceval/msexample/example/: Example.java  ExampleController.java  ExampleDTO.java  ExampleRepository.java  ExampleRepositoryImpl.java  ExampleService.java  ExampleServiceImpl.java
src/main/java/com/acceval/msexample/example/impl/: ExampleRepositoryImpl.java  ExampleServiceImpl.java
src/main/java/com/acceval/msexample/model/: Example.java  ExampleDTO.java  Type.java
src/main/java/com/acceval/msexample/multitenant/: HibernateConfig.java  MultiTenantConnectionProviderImpl.java  MultiTenantConstants.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
src/main/java/com/acceval/msexample/multitenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MasterDatabaseConfig.java  TenantDatabaseConfig.java
src/main/java/com/acceval/msexample/multitenant/model/: MasterTenant.java
src/main/java/com/acceval/msexample/multitenant/repository/: MasterTenantRepository.java
src/main/java/com/acceval/msexample/multitenant/service/: MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/com/acceval/msexample/repository/: ExampleRepository.java  ExampleRepositoryImpl.java  TypeRepository.java
src/main/java/com/acceval/msexample/security/: CustomUserInfoTokenServices.java
src/main/java/com/acceval/msexample/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/com/acceval/msexample/type/: DataSourceController.java  Type.java  TypeRepository.java
src/main/java/com/acceval/msexample/workflow/: ExampleInitializeVariableSignalableWorkflowDelegate.java  ExampleInitializeVariableWorkflowDelegate.java  ExampleSendEmailSignalableWorkflowDelegate.java  ExampleSendEmailWorkflowDelegate.java  ExampleSignalableWorkflowService.java  ExampleWorkflowController.java  ExampleWorkflowData.java  ExampleWorkflowService.java  WorkflowConfiguration.java  WorkflowInitializer.java  WorkflowQualifiers.java
src/main/resources/: bootstrap.yml  example.csv  logback.xml
src/main/resources/workflow/: ConditionRecordWFL.bpmn  Methanol Cancel Customer Price List Workflow.bpmn  PetronasRepricingApprovalWorkflow.bpmn  exampleWorkflow1.bpmn  exampleWorkflow2.bpmn  exampleWorkflow3.bpmn
src/test/java/com/acceval/msexample/: MsExampleApplicationTests.java
